<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/FragmentDividerLayoutStyle"
    android:minWidth="440dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/menu_play"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_play"
                android:drawableStart="?attr/ic_menu_play"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/play" />

            <TextView
                android:id="@+id/menu_record_once"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_once"
                android:drawableStart="?attr/ic_menu_record_once"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_once" />

            <TextView
                android:id="@+id/menu_record_series"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_series"
                android:drawableStart="?attr/ic_menu_record_series"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_series" />

            <TextView
                android:id="@+id/menu_record_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_cancel"
                android:drawableStart="?attr/ic_menu_record_cancel"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_cancel"
                android:visibility="gone" />

            <TextView
                android:id="@+id/menu_record_remove"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_remove"
                android:drawableStart="?attr/ic_menu_record_remove"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_remove"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/program_details_layout_item" />
    </LinearLayout>

</ScrollView>