# TVHClient

./: .gitignore  .project  .travis.yaml  .travis.yml  AndroidManifest.xml  README  README.md  TVHClient 1.7.6.apk  TVHClient 1.7.7.apk  Todo  acra.gradle  build.gradle  build.xml  debug-keystore.jks  git.gradle  gradle.properties  index.html  javadoc_library.gradle  keystore-github.properties  params.json  project.properties  properties.gradle  publish.gradle  settings.gradle  signing.gradle  tvhclient-github.properties  version.gradle  version.json
app/: build.gradle  google-services-github.json  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/gimp-files/: ic_graphics.xcf  ic_launcher.xcf  ic_menu_record_light_xxhdpi.xcf  ic_tv_banner.xcf
app/src/main/assets/html/: features_de.html  features_en.html  features_pl.html  help_and_support_de.html  help_and_support_en.html  info_help_de.html  info_help_en.html  info_help_pl.html  information_de.html  information_en.html  information_pl.html  privacy_policy_de.html  privacy_policy_en.html  styles_dark.css  styles_light.css
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: menu_text_selector_dark.xml  menu_text_selector_light.xml
app/src/main/res/drawable/: background_splash.xml  epg_divider.xml  fast_scroll_thumb_dark.xml  fast_scroll_thumb_light.xml  fast_scroll_track_dark.xml  fast_scroll_track_light.xml  fragment_divider_dark.xml  fragment_divider_light.xml  listitem_background_selector_dark.xml  listitem_background_selector_light.xml  menu_background_selector_dark.xml  menu_background_selector_light.xml  menu_header_dark.xml  menu_header_light.xml  menu_item_dark.xml  menu_item_light.xml  menu_text_selector_dark.xml  menu_text_selector_light.xml  right_layout_border.xml  rounded_corners.xml  rounded_corners_dark.xml  rounded_corners_light.xml  timeline_header_dark.xml  timeline_header_light.xml  timeline_item_dark.xml  timeline_item_light.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: actionbar_title.xml  activity_recording_details.xml  activity_settings.xml  adapter_channel_list.xml  adapter_program_guide_channel_list.xml  adapter_program_guide_viewpager_list.xml  adapter_recording_list.xml  adapter_series_recording_list.xml  adapter_timer_recording_list.xml  adapter_timer_recording_list_contents.xml  changelog_activity.xml  channel_list_adapter.xml  channel_list_adapter_contents.xml  channel_list_adapter_dualpane.xml  channel_list_selection_dialog_adapter.xml  channel_list_widget.xml  channel_list_widget_item.xml  channeltag_list_multiple_choice_adapter.xml  channeltag_list_selection_dialog_adapter.xml  channeltag_list_single_choice_adapter.xml  connection_list_adapter.xml  connection_list_widget.xml  connection_status_fragment.xml  day_toggle_button.xml  details_fragment.xml  details_fragment_header.xml  dialog_fragment_title.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_item_empty.xml  drawer_list_section.xml  dual_screen.xml  epg_channel_list_adapter.xml  epg_channel_recyclerview_adapter.xml  epg_fragment.xml  epg_horizontal_child_recyclerview_adapter.xml  epg_main_fragment.xml  epg_program_adapter_host.xml  epg_program_item_adapter.xml  epg_program_item_loading_adapter.xml  (+104 more)
app/src/main/res/layout-land/: fragment_main.xml  fragment_recording_details.xml  fragment_series_recording_details.xml  fragment_timer_recording_details.xml  main_activity.xml  main_fragment.xml  recording_details_fragment.xml
app/src/main/res/layout-large/: activity_recording_details.xml  fragment_main.xml  fragment_main_layout.xml  fragment_recording_details.xml  fragment_series_recording_details.xml  fragment_timer_recording_details.xml  main_activity.xml  main_listfragment.xml  misc_content_activity.xml  program_details_layout.xml
app/src/main/res/layout-large-land/: adapter_channel_list.xml  left_drawer.xml  main_activity.xml  main_fragment.xml  series_recording_list_widget.xml
app/src/main/res/layout-sw720dp/: main_activity.xml
app/src/main/res/layout-sw720dp-land/: main_activity.xml
app/src/main/res/layout-xlarge/: adapter_recording_list.xml  adapter_series_recording_list.xml  adapter_timer_recording_list.xml  channel_list_adapter.xml  channel_list_widget.xml  main_layout.xml  recording_list_widget.xml  series_recording_list_adapter.xml  timer_recording_list_widget.xml
app/src/main/res/layout-xlarge-land/: channel_list_widget_compact.xml
app/src/main/res/menu/: accept_reject_options_menu.xml  changelog_options_menu.xml  channel_list_options_menu.xml  channel_list_program_popup_menu.xml  channel_menu.xml  connection_add_options_menu.xml  connection_list_options_menu.xml  epg_menu.xml  expanded_controller_menu.xml  external_search_options_menu.xml  filebrowser_menu.xml  info_menu.xml  main_menu.xml  main_options_menu.xml  menu_changelog.xml  menu_navigation_drawer.xml  option_menu_connection_list.xml  options_menu_connection_settings.xml  options_menu_program_guide.xml  options_menu_status.xml  player_popup_menu.xml  popup_menu_channellist_program.xml  popup_menu_recordings.xml  program_context_menu.xml  program_details_options_menu.xml  program_details_toolbar_menu.xml  program_guide_options_menu.xml  program_list_options_menu.xml  program_menu.xml  program_popup_and_toolbar_menu.xml  program_toolbar_menu.xml  purchase_cancel_menu.xml  recording_context_menu.xml  recording_details_toolbar_menu.xml  recording_list_options_menu.xml  recording_menu.xml  recording_toolbar_menu.xml  recordings_popup_menu.xml  save_cancel_menu.xml  search_menu.xml  (+9 more)
app/src/main/res/raw/: changelog.txt
app/src/main/res/values-cs/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-cz/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  (+1 more)
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
htsp/: bintray.gradle  build.gradle  proguard-rules.pro
htsp/src/main/: AndroidManifest.xml
stetho/: build.gradle
(+2055 files in other folders)
