android {
    defaultConfig {
        buildConfigField "boolean", "ACRA_ENABLED", "false"
        buildConfigField "String", "ACRA_REPORT_EMAIL", "\"\""
    }

    if (tvhHasProperty("acraReportEmail")) {
        buildTypes {
            release {
                buildConfigField "boolean", "ACRA_ENABLED", "true"
                buildConfigField "String", "ACRA_REPORT_EMAIL", "\"" + tvhProperty("acraReportEmail") + "\""
            }
        }
    }
}