// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.8.22'
        compileSdkVersion = 34
        minSdkVersion = 19
        targetSdkVersion = 30
        javaCompatibility = "17"

        timberVersion = '5.0.1'
        appCompatVersion = '1.4.0'
        daggerVersion = '2.48.1'
        coreKtxVersion = "1.7.0"
        prefKtxVersion = "1.1.1"
    }

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        //classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    group = 'org.tvheadend.tvhclient'
}

//apply from: 'javadoc_combined.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
