releaseKeystoreFile=../debug-keystore.jks
releaseKeystorePassword=password
releaseKeyAlias=android debug key
releaseKeyPassword=password

debugKeystoreFile=../debug-keystore.jks
debugKeystorePassword=password
debugKeyAlias=android debug key
debugKeyPassword=password
