<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO This layout is only for testing purposes -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/nested_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewStub
            android:id="@+id/stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>