apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 7
        versionName "1.1.1"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
        debug {
            initWith buildTypes.release
        }
        dev {
            initWith buildTypes.release
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.javaCompatibility
        targetCompatibility = rootProject.ext.javaCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    javadocTitle = 'Android HTSP Library used by TVHClient to communicate with TVHeadend'
}
apply from: '../javadoc_library.gradle'

ext {
    releaseVersion = '1.0.1'
    releaseArtifact = 'htsp'
    releaseGroupId = 'org.tvheadend.tvhclient.htsp'
    releaseDescription = 'Android HTSP Library used by TVHClient to communicate with TVHeadend'
}
apply from: '../publish.gradle'
repositories {
    mavenCentral()
}
