plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith buildTypes.release
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.javaCompatibility
        targetCompatibility = rootProject.ext.javaCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "com.squareup.okhttp3:okhttp:3.11.0" // Higher versions don't support API 19 anymore
}

ext {
    javadocTitle = 'Android HTSP Library used by TVHClient to communicate with TVHeadend'
}
apply from: '../javadoc_library.gradle'

ext {
    releaseVersion = '1.2.0'
    releaseArtifact = 'htsp'
    releaseGroupId = 'org.tvheadend.tvhclient.htsp'
    releaseDescription = 'Android HTSP Library used by TVHClient to communicate with TVHeadend'
}
apply from: '../publish.gradle'
repositories {
    mavenCentral()
}
