<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.tvheadend.tvhclient" >

    <PreferenceCategory android:title="@string/pref_connections" >
        <Preference
            android:key="pref_manage_connections"
            android:summary="@string/pref_manage_connections_sum"
            android:title="@string/pref_manage_connections" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_interface" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lightThemePref"
            android:summary="@string/pref_theme_sum"
            android:title="@string/pref_theme" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showIconPref"
            android:summary="@string/pref_icons_sum"
            android:title="@string/pref_icons" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showBigIconPref"
            android:summary="@string/pref_big_icons_sum"
            android:title="@string/pref_big_icons"
            android:dependency="showIconPref"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showTagIconPref"
            android:summary="@string/pref_tag_icon_sum"
            android:title="@string/pref_tag_icon" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showNextProgramPref"
            android:summary="@string/pref_show_next_program_sum"
            android:title="@string/pref_show_next_program" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="playWhenChannelIconSelectedPref"
            android:summary="@string/pref_play_when_channel_icon_selected_sum"
            android:title="@string/pref_play_when_channel_icon_selected" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_notifications"
            android:summary="@string/pref_show_notifications_sum"
            android:title="@string/pref_show_notifications" />

        <ListPreference
            android:name="@string/pref_language"
            android:defaultValue="default"
            android:dialogTitle="@string/pref_language"
            android:entries="@array/pref_language_list_display"
            android:entryValues="@array/pref_language_list"
            android:key="languagePref"
            android:summary="@string/pref_language_sum"
            android:title="@string/pref_language" />
        <ListPreference
            android:name="@string/pref_default_menu"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_default_menu"
            android:entries="@array/pref_menu_names"
            android:entryValues="@array/pref_menu_ids"
            android:key="defaultMenuPositionPref"
            android:summary="@string/pref_default_menu_sum"
            android:title="@string/pref_default_menu" />
        <ListPreference
            android:name="@string/pref_sort_channels"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_sort_channels"
            android:entries="@array/pref_sort_channels_names"
            android:entryValues="@array/pref_sort_channels_ids"
            android:key="sortChannelsPref"
            android:summary="@string/pref_sort_channels_sum"
            android:title="@string/pref_sort_channels" />

        <PreferenceScreen
            android:summary="@string/pref_genre_colors_sum"
            android:title="@string/pref_genre_colors" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showGenreColorsChannelsPref"
                android:summary="@string/pref_genre_colors_channels_sum"
                android:title="@string/pref_genre_colors_channels" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showGenreColorsProgramsPref"
                android:summary="@string/pref_genre_colors_programs_sum"
                android:title="@string/pref_genre_colors_programs" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showGenreColorsGuidePref"
                android:summary="@string/pref_genre_colors_epg_sum"
                android:title="@string/pref_genre_colors_epg" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showGenreColorsSearchPref"
                android:summary="@string/pref_genre_colors_search_results_sum"
                android:title="@string/pref_genre_colors_search_results" />

            <org.tvheadend.tvhclient.SliderPreference
                android:defaultValue="70"
                android:dialogMessage="@string/pref_genre_colors_visibility_message"
                android:key="showGenreColorsVisibilityPref"
                android:summary="@string/pref_genre_colors_visibility_value"
                android:title="@string/pref_genre_colors_visibility"
                custom:maximumValue="100"
                custom:minimumValue="30" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/pref_program_guide_sum"
            android:title="@string/pref_program_guide" >
            <EditTextPreference
                android:id="@+id/pref_epg_hours_visible"
                android:name="@string/pref_epg_hours_visible"
                android:defaultValue="4"
                android:key="epgHoursVisible"
                android:numeric="integer"
                android:summary="@string/pref_epg_hours_visible_sum"
                android:title="@string/pref_epg_hours_visible" />
            <EditTextPreference
                android:id="@+id/pref_epg_max_days"
                android:name="@string/pref_epg_max_days"
                android:defaultValue="7"
                android:key="epgMaxDays"
                android:numeric="integer"
                android:summary="@string/pref_epg_max_days_sum"
                android:title="@string/pref_epg_max_days" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/pref_menu_visibility_sum"
            android:title="@string/pref_menu_visibility" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="hideMenuDeleteAllRecordingsPref"
                android:summary="@string/pref_hide_menu_delete_all_recordings_sum"
                android:title="@string/pref_hide_menu_delete_all_recordings" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="hideMenuCancelAllRecordingsPref"
                android:summary="@string/pref_hide_menu_cancel_all_recordings_sum"
                android:title="@string/pref_hide_menu_cancel_all_recordings" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="visibleMenuIconTagsPref"
                android:summary="@string/pref_visible_menu_icon_tags_sum"
                android:title="@string/pref_visible_menu_icon_tags" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_playback_and_recording" >
        <PreferenceScreen
            android:key="pref_menu_profiles"
            android:summary="@string/pref_profiles_sum"
            android:title="@string/pref_profiles" />
        <PreferenceScreen
            android:key="pref_menu_transcoding"
            android:summary="@string/pref_transcoding_sum"
            android:title="@string/pref_transcoding" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc" >
        <Preference
            android:key="pref_unlocker"
            android:summary="@string/pref_unlocker_sum"
            android:title="@string/pref_unlocker" >
        </Preference>
        <Preference
            android:key="pref_clear_search_history"
            android:title="@string/pref_clear_search_history" >
        </Preference>
        <Preference
            android:key="pref_clear_icon_cache"
            android:title="@string/pref_clear_icon_cache" >
        </Preference>
        <PreferenceScreen android:title="@string/pref_advanced_settings" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_debug_mode"
                android:summary="@string/pref_debug_mode_sum"
                android:title="@string/pref_debug_mode" >
            </CheckBoxPreference>
            <Preference
                android:dependency="pref_debug_mode"
                android:key="pref_send_logfile"
                android:summary="@string/pref_send_logfile_sum"
                android:title="@string/pref_send_logfile" >
            </Preference>
            <EditTextPreference
                android:id="@+id/pref_connection_timeout"
                android:name="@string/pref_connection_timeout"
                android:defaultValue="5"
                android:key="connectionTimeout"
                android:numeric="integer"
                android:summary="@string/pref_connection_timeout_sum"
                android:title="@string/pref_connection_timeout" />
            <ListPreference
                android:id="@+id/pref_buffer_size"
                android:defaultValue="0"
                android:dialogTitle="@string/pref_buffer_size"
                android:entries="@array/pref_buffer_size_names"
                android:entryValues="@array/pref_buffer_size_ids"
                android:key="bufferSize"
                android:numeric="integer"
                android:summary="@string/pref_buffer_size_sum"
                android:title="@string/pref_buffer_size" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_information" >
        <Preference
            android:key="pref_changelog"
            android:summary="@string/pref_changelog_sum"
            android:title="@string/pref_changelog" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>