<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hideMenuDeleteAllRecordingsPref"
        android:summary="@string/pref_hide_menu_delete_all_recordings_sum"
        android:title="@string/pref_hide_menu_delete_all_recordings" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hideMenuCancelAllRecordingsPref"
        android:summary="@string/pref_hide_menu_cancel_all_recordings_sum"
        android:title="@string/pref_hide_menu_cancel_all_recordings" />

</PreferenceScreen>