<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/title"
        style="?attr/ActionBarTab_TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/subtitle"
        style="?attr/ActionBarTab_SubtitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Subtitle"/>

</LinearLayout>