<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:layout_margin="3dip"
        android:scaleType="matrix"
        android:id="@+id/ch_icon">
    </ImageView>
    <LinearLayout
        android:layout_height="65sp"
        android:orientation="vertical"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:id="@+id/ch_name">
        </TextView>
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:shrinkColumns="0"
            android:stretchColumns="0">
            <TableRow 
                android:layout_width="wrap_content"
                android:id="@+id/ch_now_row"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/ch_now_title">
                </TextView>
                <TextView 
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:id="@+id/ch_now_time">
                </TextView>
            </TableRow>
            <TableRow 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_height="1sp"
                    android:layout_span="2"
                    android:layout_width="fill_parent"
                    android:src="@android:drawable/progress_horizontal"
                    android:id="@+id/ch_elapsedtime">
                </ImageView>
            </TableRow>
            <TableRow 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/ch_next_title">
                </TextView>
                <TextView 
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:id="@+id/ch_next_time">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>