<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        >

        <ImageView
            android:id="@+id/ch_icon"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_margin="3dip"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/ch_now_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ch_now_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/ch_now_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="3dip" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ch_elapsedtime"
                        android:layout_width="fill_parent"
                        android:layout_height="1sp"
                        android:layout_span="2"
                        android:src="@android:drawable/progress_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ch_next_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/ch_next_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="3dip" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>