<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ct_btn"
        android:background="@drawable/ic_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="6sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_menu_tags"
        />
        <TextView
            android:id="@+id/ct_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:paddingRight="6sp"
            android:gravity="center_vertical"
            android:text="@string/menu_tags"
        />
    </LinearLayout>
    
    <TextView
        android:id="@+id/ct_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:padding="1sp"
        android:text="@string/pr_all_channels"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ct_logo"
    />
    
    <ImageView
        android:id="@+id/ct_logo"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:padding="3sp"
        android:src="@drawable/logo_72"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    />
    <ProgressBar
        android:id="@+id/ct_loading"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:padding="3sp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@android:style/Widget.ProgressBar.Large" />
</RelativeLayout>