<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="?attr/toolbar_background_color"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/server_label"
        style="?attr/MenuFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server" />

    <TextView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>