<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/MenuItemLayoutStyle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@null" />

        <TextView
            android:id="@+id/title"
            style="?attr/MenuFont"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:paddingStart="0dp"
            android:text="" />

        <TextView
            android:id="@+id/count"
            style="?attr/MenuFont"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>