<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/color"
        style="?attr/HeaderFont"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>