<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/player_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <org.me.tvhguide.TVHVideoView 
         android:layout_height="fill_parent"
         android:layout_width="fill_parent" 
         android:id="@+id/player_video_view"
         android:layout_gravity="center"/>
         
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/player_overlay"
        android:layout_gravity="bottom"
        android:background="@drawable/overlay_box"
        android:orientation="vertical" >
    </LinearLayout>
</FrameLayout>
