<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/TimelineListLayoutStyle"
    android:orientation="horizontal"
    android:paddingBottom="4dp" >

    <!-- The timeline layout is required to set the height of one row 
         in the program guide. Without it the rows would be of 
         different heights until all data has been filled in. -->
    <LinearLayout
        android:id="@+id/timeline"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:orientation="horizontal" />

</LinearLayout>