<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_item"
    android:layout_width="fill_parent"
    android:layout_height="66dp"
    android:background="?attr/TimelineItemLayoutStyle"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <TextView
        android:id="@+id/title"
        style="?attr/ProgramGuideTitleFont"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:gravity="top|left"
        android:padding="3dp"
        android:text="@string/no_data" />

</LinearLayout>