<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pr_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:scrollHorizontally="true"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <ImageView
            android:id="@+id/pr_state"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:contentDescription="@string/status_icon"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pr_series_info"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollHorizontally="true"
            android:text="@string/series_information" />

        <TextView
            android:id="@+id/pr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/pr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/time" />
    </LinearLayout>

    <TextView
        android:id="@+id/pr_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingBottom="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/description" />

</LinearLayout>