<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/menu_play"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_play"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="12dp"
                android:text="@string/menu_play" />

            <TextView
                android:id="@+id/menu_record"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="12dp"
                android:text="@string/menu_record" />

            <TextView
                android:id="@+id/menu_record_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_cancel"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="12dp"
                android:text="@string/menu_record_cancel"
                android:visibility="gone" />

            <TextView
                android:id="@+id/menu_record_remove"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_remove"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/menu_record_remove"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/summary_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/summary"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/series_info_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series_information" />

        <TextView
            android:id="@+id/series_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/series_information" />

        <TextView
            android:id="@+id/description_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/time_date_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airing" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="@string/date" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:text="@string/time" />
        </LinearLayout>

        <TextView
            android:id="@+id/duration_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/duration"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:text="@string/progress" />

        <TextView
            android:id="@+id/channel_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel" />

        <TextView
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/channel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/content_type_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_type" />

        <TextView
            android:id="@+id/content_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/content_type" />

        <TextView
            android:id="@+id/star_rating_label"
            style="?attr/HeaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp" >

            <RatingBar
                android:id="@+id/star_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:max="10"
                android:numStars="10"
                android:stepSize="1" />

            <TextView
                android:id="@+id/star_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>