<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/summary_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary" />

    <TextView
        android:id="@+id/summary"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/summary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/series_info_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/series_information" />

    <TextView
        android:id="@+id/series_info"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/series_information" />

    <TextView
        android:id="@+id/description_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/description" />

    <TextView
        android:id="@+id/description"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/time_date_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/airing" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp" >

        <TextView
            android:id="@+id/date"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/time"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />
    </LinearLayout>

    <TextView
        android:id="@+id/duration_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/duration" />

    <TextView
        android:id="@+id/duration"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/duration"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/progress"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/progress" />

    <TextView
        android:id="@+id/channel_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/channel" />

    <TextView
        android:id="@+id/channel"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/channel"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/content_type_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/content_type" />

    <TextView
        android:id="@+id/content_type"
        style="?attr/ContentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/content_type" />

    <TextView
        android:id="@+id/star_rating_label"
        style="?attr/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/rating" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp" >

        <RatingBar
            android:id="@+id/star_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:max="10"
            android:numStars="10"
            android:stepSize="1" />

        <TextView
            android:id="@+id/star_rating_text"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</merge>