<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="?attr/TimelineItemLayoutStyle"
    android:gravity="top"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:padding="16dp"
        android:scaleType="fitStart"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitStart"
        android:visibility="gone" />

    <TextView
        android:id="@+id/icon_text"
        style="?attr/ProgramGuideContentFont"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp" />

</LinearLayout>