<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/pr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <ImageView
        android:id="@+id/pr_state"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/pr_series_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pr_title"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Series Info" />

    <TextView
        android:id="@+id/pr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_title"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Time" />

    <TextView
        android:id="@+id/pr_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_title"
        android:layout_toLeftOf="@+id/pr_time"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Date" />

    <TextView
        android:id="@+id/pr_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pr_series_info"
        android:maxLines="3"
        android:paddingBottom="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Description" />


</RelativeLayout>