<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/pr_summay_and_desc_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pr_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp" />

            <LinearLayout
                android:id="@+id/pr_desc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pr_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="3sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pr_airing_row"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:text="@string/pr_airing"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pr_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pr_airing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/pr_airing_sep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pr_content_type_row"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:text="@string/pr_content_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/pr_content_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/pr_content_type_sep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:id="@+id/pr_series_info_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:text="@string/pr_series_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/pr_series_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/pr_series_info_sep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:id="@+id/pr_star_rating_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:text="@string/pr_star_rating"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <RatingBar
                        android:id="@+id/pr_star_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:max="10"
                        android:numStars="10"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/pr_star_rating_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>