<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:id="@+id/pr_state"
            android:layout_width="fill_parent"
            android:layout_height="18sp"
            android:layout_margin="3dip"
            android:scaleType="fitEnd" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pr_series_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" >
        </TextView>

        <TextView
            android:id="@+id/pr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" >
        </TextView>

        <TextView
            android:id="@+id/pr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="3dip" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/pr_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:maxLines="2" >
    </TextView>

</LinearLayout>