<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pager_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/TimelineHeaderLayoutStyle"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/channel_title_date"
            style="?attr/ProgramGuideTimelineFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="" />
    </LinearLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true" />

</LinearLayout>