<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="32sp"
    android:layout_width="fill_parent">
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="1sp"
        android:src="@drawable/logo_72"
        android:id="@+id/ct_logo">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:padding="1sp"
        android:text="@string/app_name"
        android:id="@+id/ct_title">
    </TextView>
</LinearLayout>