<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                style="?attr/TitleFont"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingStart="0dp"
                android:text="@string/title" />

            <ImageView
                android:id="@+id/state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/channel"
            style="?attr/ContentFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/channel" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/daysOfWeek"
                style="?attr/ContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingStart="0dp"
                android:text="@string/date" />

            <TextView
                android:id="@+id/approxTime"
                style="?attr/ContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@string/time" />
        </LinearLayout>
    </LinearLayout>

</merge>