<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/FragmentDividerLayoutStyle"
    android:minWidth="330dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/menu_record_remove"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_record_remove"
                android:drawableStart="?attr/ic_menu_record_remove"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_remove"
                android:visibility="gone" />

            <TextView
                android:id="@+id/menu_record_edit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?attr/menu_text_selector"
                android:drawableLeft="?attr/ic_menu_edit"
                android:drawableStart="?attr/ic_menu_edit"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/record_edit"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/is_enabled"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@null" />

        <TextView
            android:id="@+id/channel_label"
            style="?attr/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/channel" />

        <TextView
            android:id="@+id/channel"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/channel" />

        <TextView
            android:id="@+id/minimum_duration_label"
            style="?attr/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/min_duration" />

        <TextView
            android:id="@+id/minimum_duration"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/not_set" />

        <TextView
            android:id="@+id/maximum_duration_label"
            style="?attr/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/max_duration" />

        <TextView
            android:id="@+id/maximum_duration"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/not_set" />

        <TextView
            android:id="@+id/days_of_week_label"
            style="?attr/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/days_of_week" />

        <TextView
            android:id="@+id/days_of_week"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/days_of_week" />

        <TextView
            android:id="@+id/priority_label"
            style="?attr/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/priority" />

        <TextView
            android:id="@+id/priority"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/priority" />
    </LinearLayout>

</ScrollView>