<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/discspace_label"
        style="?attr/TitleFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="@string/disc_space" >
    </TextView>

    <TextView
        android:id="@+id/total_discspace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/free_discspace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true" />

</LinearLayout>