<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <CheckBox
                    android:id="@+id/is_enabled"
                    style="?attr/SubtitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/activate_recording" />

                <TextView
                    android:id="@+id/title_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/title"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/not_set"
                    android:inputType="text"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/channel_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/channel" />

                <Spinner
                    android:id="@+id/channel"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/start_time_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/start_time" />

                <Spinner
                    android:id="@+id/start_time"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/stop_time_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/stop_time" />

                <Spinner
                    android:id="@+id/stop_time"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/days_of_week_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/days_of_week" />

                <LinearLayout
                    android:id="@+id/days_of_week_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp" >

                    <CheckBox
                        android:id="@+id/monday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/tuesday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/wednesday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/thursday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/friday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/saturday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" />

                    <CheckBox
                        android:id="@+id/sunday"
                        style="?attr/ContentFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Below are additional input fields -->

                <TextView
                    android:id="@+id/priority_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/priority" />

                <Spinner
                    android:id="@+id/priority"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_elevation"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>

</LinearLayout>