<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp" >

        <TextView
            android:id="@+id/title"
            style="?attr/TitleFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/title" />

        <TextView
            android:id="@+id/channel"
            style="?attr/ContentFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/channel" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/daysOfWeek"
                style="?attr/ContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingStart="0dp"
                android:text="@string/date" />

            <TextView
                android:id="@+id/time"
                style="?attr/ContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp"
                android:text="@string/time" />
        </LinearLayout>

        <TextView
            android:id="@+id/enabled"
            style="?attr/ContentFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/recording_enabled" />
    </LinearLayout>

</merge>