<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_play"
        android:icon="?attr/ic_menu_play"
        android:title="@string/play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cast"
        android:icon="?attr/ic_menu_cast"
        android:title="@string/cast"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_genre_color_information"
        android:title="@string/genre_color_info" />

</menu>