<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_play"
        android:icon="?attr/ic_menu_play"
        android:title="@string/play"
        android:visible="false" />
    <item
        android:id="@+id/menu_cast"
        android:icon="?attr/ic_menu_cast"
        android:title="@string/cast"
        android:visible="false" />
    <item
        android:id="@+id/menu_edit"
        android:icon="?attr/ic_menu_edit"
        android:title="@string/edit"
        android:visible="false" />
    <item
        android:id="@+id/menu_record_remove"
        android:icon="?attr/ic_menu_record_remove"
        android:title="@string/remove"
        android:visible="false" />
    <item
        android:id="@+id/menu_record_stop"
        android:icon="?attr/ic_menu_stop"
        android:title="@string/stop"
        android:visible="false" />
    <item
        android:id="@+id/menu_record_cancel"
        android:icon="?attr/ic_menu_cancel"
        android:title="@string/cancel"
        android:visible="false" />
    <item
        android:id="@+id/menu_enable"
        android:title="@string/enable" />
    <item
        android:id="@+id/menu_disable"
        android:title="@string/disable" />
    <item
        android:id="@+id/menu_download"
        android:icon="?attr/ic_menu_download"
        android:title="@string/download"
        android:visible="false" />
</menu>