<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/FragmentDividerLayoutStyle"
            android:minWidth="440dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <LinearLayout
                    android:id="@+id/player_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp" >

                    <Button
                        android:id="@+id/menu_play"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/play" />

                    <Button
                        android:id="@+id/menu_record_once"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/record_once" />

                    <Button
                        android:id="@+id/menu_record_series"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/record_series" />

                    <Button
                        android:id="@+id/menu_record_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/remove"
                        android:visibility="gone" />

                </LinearLayout>

                <include layout="@layout/program_details_layout_item" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_elevation"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>

</LinearLayout>