<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general">
        <ListPreference
            android:name="@string/pref_default_menu"
            android:defaultValue="@string/pref_default_start_screen"
            android:dialogTitle="@string/pref_default_menu"
            android:entries="@array/pref_menu_names"
            android:entryValues="@array/pref_menu_ids"
            android:key="start_screen"
            android:summary="@string/pref_default_menu_sum"
            android:title="@string/pref_default_menu" />
        <SwitchPreference
            android:name="@string/pref_date_time_format"
            android:defaultValue="@bool/pref_default_localized_date_time_format_enabled"
            android:key="localized_date_time_format_enabled"
            android:summary="@string/pref_date_time_format_sum"
            android:title="@string/pref_date_time_format" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/channels">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_channel_name_enabled"
            android:key="channel_name_enabled"
            android:summary="@string/pref_show_channel_name_sum"
            android:title="@string/pref_show_channel_name" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_channel_number_enabled"
            android:key="channel_number_enabled"
            android:summary="@string/pref_show_channel_number_sum"
            android:title="@string/pref_show_channel_number" />
        <ListPreference
            android:name="@string/pref_play_when_channel_icon_selected"
            android:defaultValue="@string/pref_default_channel_icon_action"
            android:entries="@array/pref_channel_icon_action_names"
            android:entryValues="@array/pref_channel_icon_action_ids"
            android:key="channel_icon_action"
            android:summary="@string/pref_play_when_channel_icon_selected_sum"
            android:title="@string/pref_play_when_channel_icon_selected" />
        <ListPreference
            android:name="@string/pref_sort_channels"
            android:defaultValue="@string/pref_default_channel_sort_order"
            android:dialogTitle="@string/pref_sort_channels"
            android:entries="@array/pref_sort_channels_names"
            android:entryValues="@array/pref_sort_channels_ids"
            android:key="channel_sort_order"
            android:summary="@string/pref_sort_channels_sum"
            android:title="@string/pref_sort_channels" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_channel_tag_icons_enabled"
            android:key="channel_tag_icons_enabled"
            android:summary="@string/pref_tag_icon_sum"
            android:title="@string/pref_tag_icon" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_multiple_channel_tags_enabled"
            android:key="multiple_channel_tags_enabled"
            android:summary="@string/pref_multiple_channel_tags_enabled_sum"
            android:title="@string/pref_multiple_channel_tags_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_program_progressbar_enabled"
            android:key="program_progressbar_enabled"
            android:summary="@string/pref_show_progressbar_sum"
            android:title="@string/pref_show_progressbar" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_next_program_title_enabled"
            android:key="next_program_title_enabled"
            android:summary="@string/pref_show_next_program_sum"
            android:title="@string/pref_show_next_program" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/programs">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_program_subtitle_enabled"
            android:key="program_subtitle_enabled"
            android:summary="@string/pref_show_program_subtitle_sum"
            android:title="@string/pref_show_program_subtitle" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_program_artwork_enabled"
            android:key="program_artwork_enabled"
            android:summary="@string/pref_show_program_artwork_sum"
            android:title="@string/pref_show_program_artwork" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/recordings">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_hide_duplicate_scheduled_recordings_enabled"
            android:key="hide_duplicate_scheduled_recordings_enabled"
            android:title="@string/pref_hide_duplicate_scheduled_recordings" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_show_recording_file_status_enabled"
            android:key="show_recording_file_status_enabled"
            android:summary="@string/pref_show_recording_file_status_sum"
            android:title="@string/pref_show_recording_file_status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_program_guide_sum"
        android:title="@string/pref_program_guide">

        <EditTextPreference
            android:name="@string/pref_epg_hours_visible"
            android:defaultValue="@string/pref_default_hours_of_epg_data_per_screen"
            android:key="hours_of_epg_data_per_screen"
            android:inputType="number"
            android:summary="@string/pref_epg_hours_visible_sum"
            android:title="@string/pref_epg_hours_visible" />
        <EditTextPreference
            android:name="@string/pref_epg_max_days"
            android:defaultValue="@string/pref_default_days_of_epg_data"
            android:key="days_of_epg_data"
            android:inputType="number"
            android:summary="@string/pref_epg_max_days_sum"
            android:title="@string/pref_epg_max_days" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/pref_casting_sum"
        android:title="@string/pref_casting">

        <SwitchPreference
            android:defaultValue="@bool/pref_default_casting_minicontroller_enabled"
            android:key="casting_minicontroller_enabled"
            android:summary="@string/pref_show_cast_minicontroller_sum"
            android:title="@string/pref_show_cast_minicontroller" />

        <!--         <SwitchPreference -->
        <!--             android:defaultValue="false" -->
        <!--             android:key="pref_show_cast_program_duration" -->
        <!--             android:summary="@string/pref_pref_show_cast_program_duration_sum" -->
        <!--             android:title="@string/pref_pref_show_cast_program_duration" /> -->
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/pref_genre_colors_sum"
        android:title="@string/pref_genre_colors">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_genre_colors_for_channels_enabled"
            android:key="genre_colors_for_channels_enabled"
            android:summary="@string/pref_genre_colors_channels_sum"
            android:title="@string/pref_genre_colors_channels" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_genre_colors_for_programs_enabled"
            android:key="genre_colors_for_programs_enabled"
            android:summary="@string/pref_genre_colors_programs_sum"
            android:title="@string/pref_genre_colors_programs" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_genre_colors_for_program_guide_enabled"
            android:key="genre_colors_for_program_guide_enabled"
            android:summary="@string/pref_genre_colors_epg_sum"
            android:title="@string/pref_genre_colors_epg" />

        <SeekBarPreference
            android:defaultValue="@string/pref_default_genre_color_transparency"
            android:key="genre_color_transparency"
            android:max="100"
            android:min="30"
            android:summary="@string/pref_genre_colors_visibility_message"
            android:title="@string/pref_genre_colors_visibility" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_menu_visibility_sum"
        android:title="@string/pref_menu_visibility">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_delete_all_recordings_menu_enabled"
            android:key="delete_all_recordings_menu_enabled"
            android:title="@string/pref_show_menu_delete_all_recordings" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_channel_tag_menu_enabled"
            android:key="channel_tag_menu_enabled"
            android:summary="@string/pref_visible_menu_icon_tags_sum"
            android:title="@string/pref_visible_menu_icon_tags" />
    </PreferenceCategory>

</PreferenceScreen>