<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_internal_player_enabled"
            android:key="internal_player_for_channels_enabled"
            android:title="@string/pref_internal_player_for_channels_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_internal_player_enabled"
            android:key="internal_player_for_recordings_enabled"
            android:title="@string/pref_internal_player_for_recordings_enabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced_settings">
        <SwitchPreference
            android:defaultValue="@bool/pref_default_force_aspect_ratio_for_sd_content_enabled"
            android:key="force_aspect_ratio_for_sd_content_enabled"
            android:title="@string/pref_force_aspect_ratio_for_sd_content_enabled" />
        <ListPreference
            android:defaultValue="@string/pref_default_buffer_playback_ms"
            android:dialogTitle="@string/pref_internal_player_buffer_duration_dialog_title"
            android:entries="@array/buffer_playback_ms_names"
            android:entryValues="@array/buffer_playback_ms_values"
            android:key="buffer_playback_ms"
            android:summary="@string/pref_internal_player_buffer_duration_sum"
            android:title="@string/pref_internal_player_buffer_duration" />
        <SwitchPreference
            android:defaultValue="@bool/pref_default_audio_tunneling_enabled"
            android:key="audio_tunneling_enabled"
            android:summary="@string/pref_internal_player_audio_tunneling_enabled_sum"
            android:title="@string/pref_internal_player_audio_tunneling_enabled" />
        <SwitchPreference
            android:enabled="false"
            android:defaultValue="@bool/pref_default_timeshift_enabled"
            android:key="timeshift_enabled"
            android:title="@string/pref_internal_player_timeshift_enabled" />
        <EditTextPreference
            android:name="@string/pref_internal_player_timeshift_period"
            android:defaultValue="@string/pref_default_timeshift_period"
            android:key="timeshift_period"
            android:inputType="number"
            android:dependency="timeshift_enabled"
            android:summary="@string/pref_internal_player_timeshift_period_sum"
            android:title="@string/pref_internal_player_timeshift_period" />
    </PreferenceCategory>
</PreferenceScreen>