<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_connections" >
        <Preference
            android:key="list_connections"
            android:summary="@string/pref_manage_connections_sum"
            android:title="@string/pref_manage_connections" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_interface" >
        <ListPreference
            android:name="@string/pref_language"
            android:defaultValue="default"
            android:dialogTitle="@string/pref_language"
            android:entries="@array/pref_language_list_display"
            android:entryValues="@array/pref_language_list"
            android:key="language"
            android:summary="@string/pref_language_sum"
            android:title="@string/pref_language" />
        <ListPreference
            android:name="@string/pref_default_menu"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_default_menu"
            android:entries="@array/pref_menu_names"
            android:entryValues="@array/pref_menu_ids"
            android:key="start_screen"
            android:summary="@string/pref_default_menu_sum"
            android:title="@string/pref_default_menu" />
        <PreferenceScreen
            android:key="user_interface"
            android:summary="@string/pref_customize_user_interface_sum"
            android:title="@string/pref_customize_user_interface" />
        <PreferenceScreen
            android:key="notifications"
            android:title="@string/pref_notifications" >
        </PreferenceScreen>
        <Preference
            android:key="download_directory"
            android:summary="@string/pref_download_directory_sum"
            android:title="@string/pref_download_directory">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_playback_and_recording" >
        <PreferenceScreen
            android:key="profiles"
            android:summary="@string/pref_profiles_sum"
            android:title="@string/pref_profiles" />
        <PreferenceScreen
            android:key="casting"
            android:summary="@string/pref_casting_sum"
            android:title="@string/pref_casting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc" >
        <Preference
            android:key="unlocker"
            android:summary="@string/pref_unlocker_sum"
            android:title="@string/pref_unlocker" >
        </Preference>
        <Preference
            android:key="clear_search_history"
            android:title="@string/pref_clear_search_history" >
        </Preference>
        <Preference
            android:key="clear_icon_cache"
            android:title="@string/pref_clear_icon_cache" >
        </Preference>

        <PreferenceScreen
            android:title="@string/pref_advanced_settings"
            android:key="advanced" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_information" >
        <Preference
            android:key="changelog"
            android:summary="@string/pref_changelog_sum"
            android:title="@string/pref_changelog" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>