<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.tvheadend.tvhclient">

    <PreferenceCategory android:title="@string/pref_general">
        <ListPreference
            android:name="@string/pref_default_menu"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_default_menu"
            android:entries="@array/pref_menu_names"
            android:entryValues="@array/pref_menu_ids"
            android:key="start_screen"
            android:summary="@string/pref_default_menu_sum"
            android:title="@string/pref_default_menu" />
        <CheckBoxPreference
            android:name="@string/pref_date_time_format"
            android:defaultValue="false"
            android:key="localized_date_time_format_enabled"
            android:summary="@string/pref_date_time_format_sum"
            android:title="@string/pref_date_time_format" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_channels">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="channel_name_enabled"
            android:summary="@string/pref_show_channel_name_sum"
            android:title="@string/pref_show_channel_name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="channel_icon_starts_playback_enabled"
            android:summary="@string/pref_play_when_channel_icon_selected_sum"
            android:title="@string/pref_play_when_channel_icon_selected" />
        <ListPreference
            android:name="@string/pref_sort_channels"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_sort_channels"
            android:entries="@array/pref_sort_channels_names"
            android:entryValues="@array/pref_sort_channels_ids"
            android:key="channel_sort_order"
            android:summary="@string/pref_sort_channels_sum"
            android:title="@string/pref_sort_channels" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="channel_tag_icons_enabled"
            android:summary="@string/pref_tag_icon_sum"
            android:title="@string/pref_tag_icon" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="program_progressbar_enabled"
            android:summary="@string/pref_show_progressbar_sum"
            android:title="@string/pref_show_progressbar" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="next_program_title_enabled"
            android:summary="@string/pref_show_next_program_sum"
            android:title="@string/pref_show_next_program" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_programs">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="program_subtitle_enabled"
            android:summary="@string/pref_show_program_subtitle_sum"
            android:title="@string/pref_show_program_subtitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="program_artwork_enabled"
            android:summary="@string/pref_show_program_artwork_sum"
            android:title="@string/pref_show_program_artwork" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Recordings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_duplicate_scheduled_recordings_enabled"
            android:title="@string/pref_hide_duplicate_scheduled_recordings" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_recording_file_status_enabled"
            android:title="@string/pref_show_recording_file_status"
            android:summary="@string/pref_show_recording_file_status_sum"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_program_guide_sum"
        android:title="@string/pref_program_guide">

        <EditTextPreference
            android:id="@+id/pref_epg_hours_visible"
            android:name="@string/pref_epg_hours_visible"
            android:defaultValue="4"
            android:key="hours_of_epg_data_per_screen"
            android:numeric="integer"
            android:summary="@string/pref_epg_hours_visible_sum"
            android:title="@string/pref_epg_hours_visible" />
        <EditTextPreference
            android:id="@+id/pref_epg_max_days"
            android:name="@string/pref_epg_max_days"
            android:defaultValue="7"
            android:key="days_of_epg_data"
            android:numeric="integer"
            android:summary="@string/pref_epg_max_days_sum"
            android:title="@string/pref_epg_max_days" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_genre_colors_sum"
        android:title="@string/pref_genre_colors">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="genre_colors_for_channels_enabled"
            android:summary="@string/pref_genre_colors_channels_sum"
            android:title="@string/pref_genre_colors_channels" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="genre_colors_for_programs_enabled"
            android:summary="@string/pref_genre_colors_programs_sum"
            android:title="@string/pref_genre_colors_programs" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="genre_colors_for_program_guide_enabled"
            android:summary="@string/pref_genre_colors_epg_sum"
            android:title="@string/pref_genre_colors_epg" />

        <org.tvheadend.tvhclient.features.settings.SliderPreference
            android:defaultValue="70"
            android:dialogMessage="@string/pref_genre_colors_visibility_message"
            android:key="genre_color_transparency"
            android:summary="@string/pref_genre_colors_visibility_value"
            android:title="@string/pref_genre_colors_visibility"
            custom:maximumValue="100"
            custom:minimumValue="30" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_menu_visibility_sum"
        android:title="@string/pref_menu_visibility">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="delete_all_recordings_menu_enabled"
            android:summary="@string/pref_hide_menu_delete_all_recordings_sum"
            android:title="@string/pref_hide_menu_delete_all_recordings" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="channel_tag_menu_enabled"
            android:summary="@string/pref_visible_menu_icon_tags_sum"
            android:title="@string/pref_visible_menu_icon_tags" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_on_imdb_menu_enabled"
            android:title="@string/pref_show_menu_search_imdb" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="search_on_fileaffinity_menu_enabled"
            android:title="@string/pref_show_menu_search_fileaffinity" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="search_epg_menu_enabled"
            android:title="@string/pref_show_menu_search_epg" />
    </PreferenceCategory>

</PreferenceScreen>