<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_crash_reporting_settings">
        <CheckBoxPreference
            android:key="acra.enable"
            android:title="@string/pref_disable_acra"
            android:summaryOn="@string/pref_acra_enabled"
            android:summaryOff="@string/pref_acra_disabled"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_debug_mode"
            android:summary="@string/pref_debug_mode_sum"
            android:title="@string/pref_debug_mode" >
        </CheckBoxPreference>
        <Preference
            android:dependency="pref_debug_mode"
            android:key="pref_send_logfile"
            android:summary="@string/pref_send_logfile_sum"
            android:title="@string/pref_send_logfile" >
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_connections">
        <EditTextPreference
            android:id="@+id/pref_connection_timeout"
            android:name="@string/pref_connection_timeout"
            android:defaultValue="5"
            android:key="connectionTimeout"
            android:numeric="integer"
            android:summary="@string/pref_connection_timeout_sum"
            android:title="@string/pref_connection_timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="EPG">
        <EditTextPreference
            android:defaultValue="4"
            android:key="pref_epg_hours_to_fetch"
            android:singleLine="true"
            android:numeric="integer"
            android:title="Hours of EPG data to load" />

        <EditTextPreference
            android:defaultValue="15"
            android:key="pref_epg_fetch_interval"
            android:singleLine="true"
            android:numeric="integer"
            android:title="Background EPG loading time interval" />

        <EditTextPreference
            android:defaultValue="7"
            android:key="pref_epg_days_before_removal"
            android:singleLine="true"
            android:numeric="integer"
            android:title="Age of EPG data before removal" />

        <EditTextPreference
            android:defaultValue="120"
            android:key="pref_epg_removal_interval"
            android:singleLine="true"
            android:numeric="integer"
            android:title="Background EPG removal time interval" />
    </PreferenceCategory>

</PreferenceScreen>