<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_connections" >
        <Preference
            android:key="pref_manage_connections"
            android:summary="@string/pref_manage_connections_sum"
            android:title="@string/pref_manage_connections" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_interface" >
        <ListPreference
            android:name="@string/pref_language"
            android:defaultValue="default"
            android:dialogTitle="@string/pref_language"
            android:entries="@array/pref_language_list_display"
            android:entryValues="@array/pref_language_list"
            android:key="languagePref"
            android:summary="@string/pref_language_sum"
            android:title="@string/pref_language" />
        <ListPreference
            android:name="@string/pref_default_menu"
            android:defaultValue="0"
            android:dialogTitle="@string/pref_default_menu"
            android:entries="@array/pref_menu_names"
            android:entryValues="@array/pref_menu_ids"
            android:key="defaultMenuPositionPref"
            android:summary="@string/pref_default_menu_sum"
            android:title="@string/pref_default_menu" />
        <PreferenceScreen
            android:key="pref_menu_user_interface"
            android:summary="Choose from a variety of options to decide which information shall be shown in each screen."
            android:title="Customize user interface" />
        <PreferenceScreen
            android:key="pref_menu_notifications"
            android:title="@string/pref_notifications" >
        </PreferenceScreen>
        <Preference
            android:key="pref_download_directory"
            android:summary="@string/pref_download_directory_sum"
            android:title="@string/pref_download_directory">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_playback_and_recording" >
        <PreferenceScreen
            android:key="pref_menu_profiles"
            android:summary="@string/pref_profiles_sum"
            android:title="@string/pref_profiles" />
        <PreferenceScreen
            android:key="pref_menu_casting"
            android:summary="@string/pref_casting_sum"
            android:title="@string/pref_casting" />
        <PreferenceScreen
            android:key="pref_menu_transcoding"
            android:summary="@string/pref_transcoding_sum"
            android:title="@string/pref_transcoding" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc" >
        <Preference
            android:key="pref_unlocker"
            android:summary="@string/pref_unlocker_sum"
            android:title="@string/pref_unlocker" >
        </Preference>
        <Preference
            android:key="pref_clear_search_history"
            android:title="@string/pref_clear_search_history" >
        </Preference>
        <Preference
            android:key="pref_clear_icon_cache"
            android:title="@string/pref_clear_icon_cache" >
        </Preference>
        <PreferenceScreen android:title="@string/pref_advanced_settings" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_debug_mode"
                android:summary="@string/pref_debug_mode_sum"
                android:title="@string/pref_debug_mode" >
            </CheckBoxPreference>
            <Preference
                android:dependency="pref_debug_mode"
                android:key="pref_send_logfile"
                android:summary="@string/pref_send_logfile_sum"
                android:title="@string/pref_send_logfile" >
            </Preference>
            <EditTextPreference
                android:id="@+id/pref_connection_timeout"
                android:name="@string/pref_connection_timeout"
                android:defaultValue="5"
                android:key="connectionTimeout"
                android:numeric="integer"
                android:summary="@string/pref_connection_timeout_sum"
                android:title="@string/pref_connection_timeout" />
            <ListPreference
                android:id="@+id/pref_buffer_size"
                android:defaultValue="0"
                android:dialogTitle="@string/pref_buffer_size"
                android:entries="@array/pref_buffer_size_names"
                android:entryValues="@array/pref_buffer_size_ids"
                android:key="bufferSize"
                android:numeric="integer"
                android:summary="@string/pref_buffer_size_sum"
                android:title="@string/pref_buffer_size" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_information" >
        <Preference
            android:key="pref_changelog"
            android:summary="@string/pref_changelog_sum"
            android:title="@string/pref_changelog" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>