<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_connections">
        <Preference
            android:key="list_connections"
            android:summary="@string/pref_manage_connections_sum"
            android:title="@string/pref_manage_connections" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_user_interface">
        <ListPreference
            android:name="@string/pref_language"
            android:defaultValue="@string/pref_default_language"
            android:dialogTitle="@string/pref_language"
            android:entries="@array/pref_language_list_display"
            android:entryValues="@array/pref_language_list"
            android:key="language"
            android:summary="@string/pref_language_sum"
            android:title="@string/pref_language" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_light_theme_enabled"
            android:key="light_theme_enabled"
            android:summary="@string/pref_theme_sum"
            android:title="@string/pref_theme" />
        <PreferenceScreen
            android:key="user_interface"
            android:summary="@string/pref_customize_user_interface_sum"
            android:title="@string/pref_customize_user_interface" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_playback_and_recording">
        <PreferenceScreen
            android:key="profiles"
            android:summary="@string/pref_profiles_sum"
            android:title="@string/pref_profiles" />
        <PreferenceScreen
            android:key="playback"
            android:summary="@string/pref_playback_sum"
            android:title="@string/pref_playback" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_misc">
        <Preference
            android:key="unlocker"
            android:summary="@string/pref_unlocker_sum"
            android:title="@string/pref_unlocker" />
        <Preference
            android:key="download_directory"
            android:summary="@string/pref_download_directory_sum"
            android:title="@string/pref_download_directory" />
        <PreferenceScreen
            android:key="advanced"
            android:title="@string/pref_advanced_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_information">
        <Preference
            android:key="changelog"
            android:summary="@string/pref_changelog_sum"
            android:title="@string/pref_changelog" />
        <Preference
            android:key="information"
            android:summary="@string/pref_information_sum"
            android:title="@string/pref_information" />
        <Preference
            android:key="privacy_policy"
            android:title="@string/pref_privacy_policy" />
    </PreferenceCategory>

</PreferenceScreen>