<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_crash_reporting_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="crash_reports_enabled"
            android:summaryOff="Crash reports disabled"
            android:summaryOn="Crash reports enabled"
            android:title="Enable sending anonymous crash reports" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="usage_statistics_enabled"
            android:summaryOff="Usage statistics disabled"
            android:summaryOn="Usage statistics enabled"
            android:title="Enable sending anonymous usage statistics" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug_mode_enabled"
            android:summary="@string/pref_debug_mode_sum"
            android:title="@string/pref_debug_mode" />

        <Preference
            android:dependency="debug_mode_enabled"
            android:key="send_debug_logfile_enabled"
            android:summary="@string/pref_send_logfile_sum"
            android:title="@string/pref_send_logfile" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_connections">
        <EditTextPreference
            android:id="@+id/connection_timeout"
            android:name="@string/pref_connection_timeout"
            android:defaultValue="5"
            android:key="connection_timeout"
            android:numeric="integer"
            android:summary="Defines the time in seconds until the server must have sent a reply. Increasing the value can improve the connectivity on slow networks."
            android:title="@string/pref_connection_timeout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Database">
        <Preference
            android:key="clear_database"
            android:summary="Remove all information from the database. This includes all channels, channel tags, programs and recordings from the database."
            android:title="Clear database" />
    </PreferenceCategory>
</PreferenceScreen>