<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mi_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_settings" />

    <item android:id="@+id/mi_refresh"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_refresh" />
          
    <item android:id="@+id/mi_recordings"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_recordings" />

    <item android:id="@+id/mi_search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@android:string/search_go" />

    <item android:id="@+id/mi_tags"
          android:icon="@drawable/ic_menu_tags"
          android:title="@string/menu_tags" />
</menu>