<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="?attr/ic_menu_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="?attr/ic_menu_refresh"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_connections"
        android:icon="?attr/ic_menu_selected"
        android:title="@string/menu_connections"/>
</menu>