<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_play"
        android:icon="?attr/ic_menu_play"
        android:title="@string/menu_play"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_record_once"
        android:icon="?attr/ic_menu_record_once"
        android:title="@string/menu_record_once"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_record_series"
        android:icon="?attr/ic_menu_record_series"
        android:title="@string/menu_record_series"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_record_cancel"
        android:icon="?attr/ic_menu_record_cancel"
        android:title="@string/menu_record_cancel"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_record_remove"
        android:icon="?attr/ic_menu_record_remove"
        android:title="@string/menu_record_remove"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_search_imdb"
        android:icon="?attr/ic_menu_search"
        android:title="@string/menu_search_imdb"/>
    <item
        android:id="@+id/menu_search_epg"
        android:icon="?attr/ic_menu_search"
        android:title="@string/menu_search_epg"/>

</menu>