<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_record_remove_all"
        android:title="@string/menu_record_remove_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_record_cancel_all"
        android:title="@string/menu_record_cancel_all"
        app:showAsAction="never"/>
</menu>