<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> callback.onClick(view, position)}"
        android:onLongClick="@{(view) -> callback.onLongClick(view, position)}">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:onClick="@{(view) -> callback.onClick(view, position)}"
            android:scaleType="fitStart"
            app:iconUrl="@{channel.icon}"
            app:layout_constraintStart_toEndOf="@+id/genre"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stateIcon="@{channel.recording}" />

        <ImageView
            android:id="@+id/dual_pane_list_item_selection"
            android:layout_width="12dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:visibility="@{isDualPane ? View.VISIBLE : View.GONE}"
            app:backgroundImage="@{isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dip"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:progress="@{channel.progress}"
            android:scaleY="0.5"
            android:visibility="@{channel.programId > 0 &amp;&amp; channel.progress >= 0 &amp;&amp; safeUnbox(viewModel.showProgressBar) == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:genreColor="@{channel.programContentType}"
            app:genreColorAlphaOffset="@{0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showGenreColor="@{safeUnbox(viewModel.showGenreColor)}" />

        <TextView
            android:id="@+id/icon_text"
            style="?attr/ContentFont"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{(view) -> callback.onClick(view, position)}"
            app:iconName="@{channel.name}"
            app:iconUrl="@{channel.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/genre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/channel_number"
            style="?attr/ContentFont"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{channel.displayNumber}"
            android:visibility="@{safeUnbox(viewModel.showChannelNumber) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/genre"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/channel_name"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{channel.name}"
            android:visibility="@{safeUnbox(viewModel.showChannelName) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/state"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="@string/channel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title"
            style="?attr/SubtitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{channel.programTitle}"
            android:visibility="@{channel.programId > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/channel_name"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/subtitle"
            style="?attr/SubtitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{channel.programSubtitle}"
            android:visibility="@{channel.programId > 0  &amp;&amp; safeUnbox(viewModel.showProgramSubtitle) == true &amp;&amp; channel.programSubtitle != null &amp;&amp; !channel.programSubtitle.equals(channel.programTitle) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/subtitle" />

        <TextView
            android:id="@+id/start_time"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:visibility="@{channel.programId > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            app:layout_constraintVertical_bias="0.0"
            app:timeText="@{channel.programStart}"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/stop_time"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:visibility="@{channel.programId > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/start_time"
            app:layout_constraintTop_toTopOf="@+id/start_time"
            app:timeText="@{channel.programStop}"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/duration"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{@string/minutes(channel.duration)}"
            android:visibility="@{channel.programId > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            tools:text="@string/duration" />

        <TextView
            android:id="@+id/next_title"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{channel.nextProgramTitle}"
            android:visibility="@{channel.nextProgramId > 0 &amp;&amp; safeUnbox(viewModel.showNextProgramTitle) == true &amp;&amp; channel.nextProgramTitle != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/no_programs"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/no_data"
            android:visibility="@{channel.programId > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/channel_name"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="88dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="channel"
            type="org.tvheadend.data.entity.Channel" />

        <variable
            name="viewModel"
            type="org.tvheadend.tvhclient.ui.features.channels.ChannelViewModel" />

        <variable
            name="isDualPane"
            type="boolean" />

        <variable
            name="position"
            type="int" />

        <variable
            name="isSelected"
            type="boolean" />

        <variable
            name="callback"
            type="org.tvheadend.tvhclient.ui.common.callbacks.RecyclerViewClickCallback" />
    </data>
</layout>