<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000">

    <ImageButton
        android:id="@+id/player_rewind"
        style="@style/ExoMediaButton.Rewind"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/elapsed_time"
        app:layout_constraintEnd_toStartOf="@+id/player_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/player_play"
        style="@style/ExoMediaButton.Play"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/player_forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_rewind"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_pause"
        style="@style/ExoMediaButton.Pause"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/player_play"
        app:layout_constraintStart_toStartOf="@+id/player_play"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_forward"
        style="@style/ExoMediaButton.FastForward"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/player_aspect_ratio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_play"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_aspect_ratio"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_player_aspect_ratio"
        app:layout_constraintEnd_toStartOf="@+id/player_toggle_fullscreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_forward"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_toggle_fullscreen"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_player_fullscreen"
        app:layout_constraintEnd_toStartOf="@+id/player_settings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_aspect_ratio"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_settings"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_menu_settings_dark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/player_information"
        app:layout_constraintStart_toEndOf="@+id/player_toggle_fullscreen"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/player_information"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_menu_info_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_settings"
        app:layout_constraintTop_toTopOf="@+id/player_rewind" />

    <ImageButton
        android:id="@+id/play_next_channel"
        style="@style/ExoMediaButton.Next"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/program_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_previous_channel"
        style="@style/ExoMediaButton.Previous"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/program_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/channel_icon"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/program_title" />

    <TextView
        android:id="@+id/channel_name"
        style="@style/PlayerTitleFont"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/program_title" />

    <TextView
        android:id="@+id/program_title"
        style="@style/PlayerTitleFont"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="56dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/player_rewind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/program_subtitle"
        style="@style/PlayerSubtitleFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/program_title"
        app:layout_constraintStart_toStartOf="@+id/program_title"
        app:layout_constraintTop_toBottomOf="@+id/program_title"
        tools:text="@string/subtitle" />

    <TextView
        android:id="@+id/next_program_title"
        style="@style/PlayerSubtitleFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/program_title"
        app:layout_constraintStart_toStartOf="@+id/program_title"
        app:layout_constraintTop_toBottomOf="@+id/program_subtitle"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remaining_time"
        app:layout_constraintStart_toEndOf="@+id/elapsed_time"
        app:layout_constraintTop_toTopOf="@+id/elapsed_time" />


</androidx.constraintlayout.widget.ConstraintLayout>