<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pager_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:background="?attr/TimelineHeaderLayoutStyle"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pager_title_date_text"
            style="?attr/ProgramGuideTimelineFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:padding="4dp"
            android:text="@string/unknown" />

        <TextView
            android:id="@+id/pager_title_date"
            style="?attr/ProgramGuideTimelineFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:padding="4dp"
            android:text="@string/unknown" />

        <TextView
            android:id="@+id/pager_title_hours"
            style="?attr/ProgramGuideTimelineFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:padding="4dp"
            android:text="@string/unknown" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager_title"
        android:fastScrollEnabled="true" />

    <ImageView
        android:id="@+id/current_time"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/time"
        android:scaleType="fitXY"
        android:src="@drawable/current_time" />

</RelativeLayout>