<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/color"
        style="?attr/TitleFont"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/genre"
        style="?attr/TitleFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

</LinearLayout>