<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/channel_list_header"
        style="?attr/ProgramGuideTimelineFont"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/TimelineHeaderLayoutStyle"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@null" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:drawSelectorOnTop="false" />
</LinearLayout>