<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/is_enabled"
            style="?attr/SubtitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/activate_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_not_set"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_label" />

        <EditText
            android:id="@+id/subtitle"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_not_set"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_label" />

        <EditText
            android:id="@+id/summary"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_not_set"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_label" />

        <EditText
            android:id="@+id/description"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_not_set"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_label" />

        <EditText
            android:id="@+id/start_extra"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/minutes"
            android:importantForAutofill="no"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_extra_label" />

        <EditText
            android:id="@+id/stop_extra"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:hint="@string/minutes"
            android:importantForAutofill="no"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_extra_label" />

        <TextView
            android:id="@+id/title_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_enabled" />

        <TextView
            android:id="@+id/subtitle_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/summary_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <TextView
            android:id="@+id/description_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary" />

        <TextView
            android:id="@+id/channel_name_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/channel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/channel_name"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_name_label" />

        <TextView
            android:id="@+id/start_time_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/start_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_name" />

        <TextView
            android:id="@+id/start_time"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_label" />

        <TextView
            android:id="@+id/start_date"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toEndOf="@+id/start_time"
            app:layout_constraintTop_toBottomOf="@+id/start_time_label" />

        <TextView
            android:id="@+id/stop_time_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/stop_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time" />


        <TextView
            android:id="@+id/stop_time"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_time_label" />

        <TextView
            android:id="@+id/stop_date"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toEndOf="@+id/stop_time"
            app:layout_constraintTop_toBottomOf="@+id/stop_time_label" />

        <TextView
            android:id="@+id/start_extra_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/minutes"
            android:text="@string/extra_start_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_time" />

        <TextView
            android:id="@+id/stop_extra_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/extra_stop_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_extra" />

        <TextView
            android:id="@+id/priority_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/priority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_extra" />

        <TextView
            android:id="@+id/priority"
            style="?attr/ContentFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priority_label" />

        <TextView
            android:id="@+id/dvr_config_label"
            style="?attr/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dvr_config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priority" />

        <TextView
            android:id="@+id/dvr_config"
            style="?attr/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:drawableEndCompat="?attr/ic_arrow_drop_down_like_spinner"
            app:drawableRightCompat="?attr/ic_arrow_drop_down_like_spinner"
            android:drawablePadding="4dp"
            android:text="@string/hint_not_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dvr_config_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>