<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/multiline_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/FragmentDividerLayoutStyle"
            android:minWidth="330dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <LinearLayout
                    android:id="@+id/player_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/menu_record_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/remove"
                        android:visibility="gone"
                        style="?attr/borderless_button"/>

                    <Button
                        android:id="@+id/menu_record_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:text="@string/edit"
                        android:visibility="gone"
                        style="?attr/borderless_button"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/is_enabled"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@null" />

                <TextView
                    android:id="@+id/channel_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/channel" />

                <TextView
                    android:id="@+id/channel"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/channel" />

                <TextView
                    android:id="@+id/recording_time_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/recording_time" />

                <TextView
                    android:id="@+id/time"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/recording_time" />

                <TextView
                    android:id="@+id/duration_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/duration"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/days_of_week_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/days_of_week" />

                <TextView
                    android:id="@+id/days_of_week"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/days_of_week" />

                <TextView
                    android:id="@+id/priority_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/priority" />

                <TextView
                    android:id="@+id/priority"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/priority" />

                <TextView
                    android:id="@+id/directory_label"
                    style="?attr/TitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/directory" />

                <TextView
                    android:id="@+id/directory"
                    style="?attr/ContentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_directory"
                    android:paddingBottom="16dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_elevation"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>

</LinearLayout>